/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.cmseverywhere;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int button=0x7f020001;
        public static final int ic_action_search=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int icon=0x7f020004;
        public static final int singlebutton=0x7f020005;
        public static final int textinput=0x7f020006;
    }
    public static final class id {
        public static final int DeletePost=0x7f070011;
        public static final int EditPost=0x7f070010;
        public static final int adduser=0x7f070009;
        public static final int appName=0x7f070001;
        public static final int btnLogin=0x7f070005;
        public static final int cbAdmin=0x7f070008;
        public static final int editPostContent=0x7f07000b;
        public static final int editPostTitle=0x7f07000a;
        public static final int editUserLogin=0x7f070006;
        public static final int editUserPass=0x7f070007;
        public static final int hostInput=0x7f070002;
        public static final int list_content=0x7f07000d;
        public static final int logo=0x7f070000;
        public static final int lvmenu=0x7f07000e;
        public static final int menu_settings=0x7f07000f;
        public static final int pwInput=0x7f070004;
        public static final int updatePost=0x7f07000c;
        public static final int userInput=0x7f070003;
    }
    public static final class layout {
        public static final int activity_login=0x7f030000;
        public static final int adduser=0x7f030001;
        public static final int editcontent=0x7f030002;
        public static final int list_white_text=0x7f030003;
        public static final int listitem=0x7f030004;
        public static final int menu=0x7f030005;
    }
    public static final class menu {
        public static final int activity_login=0x7f060000;
        public static final int postlistcontextmenu=0x7f060001;
    }
    public static final class string {
        public static final int adduser=0x7f04000b;
        public static final int advanced=0x7f040007;
        public static final int app_name=0x7f040000;
        public static final int delete=0x7f040009;
        public static final int edit=0x7f04000a;
        public static final int enteruserlogin=0x7f04000d;
        public static final int enteruserpass=0x7f04000e;
        public static final int hostname=0x7f040001;
        public static final int isuseradmin=0x7f04000c;
        public static final int login=0x7f040006;
        public static final int menu_settings=0x7f040002;
        public static final int password=0x7f040005;
        public static final int post=0x7f040008;
        public static final int title_activity_login=0x7f040003;
        public static final int username=0x7f040004;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
        public static final int cmseverywhere=0x7f050001;
    }
}
